# JKLU

./: .gitignore  README.md  pom.xml
docs/: JKLU-1.1.0-Complex-Support-Feature-Plan.md  JKLU-2.0.0-Direct-Complex-Kernel-Feature-Plan.md
scripts/: benchmark_interpss_target_matrices.sh  benchmark_power_matrix_suite.sh  download_tamu_power_matrices.sh  tamu-power-matrices.txt
src/main/java/edu/ufl/cise/klu/common/: KLU_z_numeric.java
src/main/java/edu/ufl/cise/klu/solver/: KluComplexSparseSet.java
src/main/java/edu/ufl/cise/klu/tdcomplex/: Zklu_complex.java  Zklu_diagnostics.java  Zklu_extract.java  Zklu_factor.java  Zklu_internal.java  Zklu_kernel.java  Zklu_memory.java  Zklu_refactor.java  Zklu_scale.java  Zklu_solve.java  Zklu_sort.java  Zklu_tsolve.java
src/main/java/edu/ufl/cise/klu/tdouble/: Dklu_analyze.java  Dklu_internal.java  Dklu_solve.java  Dklu_tsolve.java
src/test/java/edu/ufl/cise/klu/bench/: ZkluGeneratedMatrixBenchmark.java  ZkluMatrixMarketBenchmark.java  ZkluMatrixMarketStructureProfile.java
src/test/java/edu/ufl/cise/klu/test/: Dklu_simple.java  Zklu_simple.java  Zklu_sparse_set.java
src/test/native/: native_klu_z_bench.cpp
src/test/resources/ipss-matrices/: ACTIVSg25k-rhs.mtx  Ckt24-ymatrix.mtx  Ckt7-rhs.mtx  OpenEI-rhs.mtx
