<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rwl</groupId>
  <artifactId>JKLU</artifactId>
  <version>2.0.0</version>
  <name>JKLU</name>
  <description>A sparse LU factorization algorithm suited to circuit simulation.</description>
  <url>https://github.com/ipssdev3/JKLU</url>

  <licenses>
    <license>
      <name>Gnu LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/ipssdev3/JKLU</url>
    <connection>scm:git:https://github.com/ipssdev3/JKLU.git</connection>
    <developerConnection>scm:git:git@github.com:ipssdev3/JKLU.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ipssdev3/JKLU/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/ipssdev3/JKLU/actions</url>
  </ciManagement>

  <developers>
    <developer>
      <id>rwl</id>
      <name>Richard Lincoln</name>
      <email>r.w.lincoln@gmail.com</email>
      <roles>
        <role>original developer</role>
      </roles>
    </developer>
    <developer>
      <id>ipssdev3</id>
      <name>ipssdev3</name>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.javadoc.plugin.version>3.7.0</maven.javadoc.plugin.version>
    <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
    <central.publishing.plugin.version>0.10.0</central.publishing.plugin.version>
    <gpg.skip>false</gpg.skip>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>BTFJ</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>AMDJ</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.rwl</groupId>
  		<artifactId>COLAMDJ</artifactId>
  		<version>1.0.1</version>
  	</dependency>

  	<dependency>
  		<groupId>net.sourceforge.csparsej</groupId>
  		<artifactId>csparsej</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.csparsej</groupId>
  		<artifactId>csparsej</artifactId>
  		<version>1.1.1</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
       <plugin>
         <!-- required for static imports -->
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>${maven.compiler.plugin.version}</version>
         <configuration>
           <release>${maven.compiler.release}</release>
         </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/test/Dklu_*.java</include>
            <include>**/test/Zklu_*.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <!-- need this for gpg plugin to work correctly -->
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>central-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central.publishing.plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <configuration>
              <skip>${gpg.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
